* {
    box-sizing: border-box;
  }
  body{
    background-color: rgb(231, 231, 231);
    margin: 0;
    font-family: 'Roboto Slab', serif;
  }
  
  /* Style the header */
  .header {
    grid-area: header;
    background-color: #042350;
    padding: 0px;
    text-align: center;
    font-size: 30px;
    color: #fff;
    margin: 0px;
  }
  body {
    font-size: 20px;
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #042350;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #F65C02;
    color: #01256F;
  }
  /* The grid container */
  .grid-container {
    display: grid;
    grid-template-areas: 
      'header header header header header header' 
      'left left middle middle right right' 
      'footer footer footer footer footer footer';
    /* grid-column-gap: 10px; - if you want gap between the columns */
  } 
  
  .left,
  .middle,
  .right {
    padding: 20px;
    margin: 5px;
    height: 800px; /* Should be removed. Only for demonstration */
  }
  
  /* Style the left column */
  .left {
    grid-area: left;
  }
  
  /* Style the middle column */
  .middle {
    grid-area: middle;
  }
  
  /* Style the right column */
  .right {
    grid-area: right;
  }
  
  /* Style the footer */
  .footer {
    grid-area: footer;
    background-color: #fff;
    padding: 10px;
    text-align: center;
    margin: 0;
    margin-top: 10px;
  }

  .left img{
    display:block;
    margin-left: auto;
    margin-right: auto;
  }
  .middle img{
    display:block;
    margin-left: auto;
    margin-right: auto;
  }
  .right img{
    display:block;
    margin-left: auto;
    margin-right: auto;
  }
  p {
    font-size: medium;
    font-family: 'Open Sans', sans-serif;
  }
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media (max-width: 600px) {
    .grid-container  {
      grid-template-areas:
        'header header header header header header' 
        'left left left left left left' 
        'middle middle middle middle middle middle' 
        'right right right right right right' 
        'footer footer footer footer footer footer';
    }
  }
  